# chassis

./: build.gradle  gradle.properties
.github/workflows/: ci.yml
src/main/java/org/jellyware/chassis/: Configuration.java  Constant.java  Exchange.java  NotFoundException.java  Op.java  Rs.java  Service.java  Stash.java
src/main/java/org/jellyware/chassis/hermes/: Channel.java  Conveyable.java  Mailman.java  Relay.java  SMS.java
src/main/java/org/jellyware/chassis/rpt/: DataSource.java  GenericReport.java  JDBC.java  Report.java  Template.java
src/main/java/org/jellyware/chassis/schema/: Annotation.java  Op.java  Parser.java  ReflectionUtils.java  Request.java  Type.java
src/main/java/org/jellyware/chassis/schema/annot/: Field.java  FormControl.java  ReadOnly.java  UI.java  View.java
src/main/java/org/jellyware/chassis/schema/annot/fc/: Binary.java  DateTime.java  Input.java  PickOne.java
